# GetResponseApiWebApp

./: pom.xml
src/main/java/com/mmihaylov/rest/endpoints/: CampaignEndpoint.java  ContactEndpoint.java  TestEndpoint.java
src/main/java/com/mmihaylov/rest/model/: Campaign.java  Contact.java
src/main/java/com/mmihaylov/rest/services/: CampaignsService.java  CampaignsServiceImpl.java  ContactsService.java  ContactsServiceImpl.java  GetResponseApiService.java  ServicesFactory.java
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/resources/js/: index.js
src/main/webapp/resources/style/: base.css
src/main/webapp/views/: index.html
src/test/java/com/mmihaylov/rest/services/: CampaignsServiceTest.java  ContactsServiceTest.java
